################
#### MONGO #####
################
MONGO_URL=
MONGO_PORT=
MONGO_DB=

################
### TWITTER ####
################
TWITTER_PUBLIC_KEY=
TWITTER_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_SECRET_TOKEN=
