[tool:pytest]
norecursedirs = .git output src
markers = unit: mark a test as an unittest.
    echo "==> Sorting Python imports..."
    $(DRUN) --entrypoint "isort --recursive --apply src tests" profiler
    echo "==> Linting..."
    $(DRUN) --entrypoint "pylint src tests" profiler
